:root {
    --blanco: #ffffff;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 2rem 0;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--gris);
    columns: var(--blanco);
    color: var(--blanco);
}

/*--- Utilidades ---*/
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/*--- HEADER ---*/

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0; 
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(56rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 4rem;
    }
}
@media (min-width: 1024px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}
.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}
@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
        font-size: 1.5rem;
    }
}
@media (min-width: 1024px) {
    .contacto {
        font-size: 2rem;
    }
}

.header a {
    color: var(--blanco);
}
@media (min-width: 768px) {
    .header a {
        font-size: 1.2rem;
    }
}
@media (min-width: 1024px) {
    .header a {
        font-size: 2.5rem;
    }
}

.telefono {
    display: flex;
}
.telefono::before {
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    margin-right: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
    }
}
.navegacion a {
    padding: .5rem 2rem;
    transition: background-color .3s;
}
@media (min-width: 768px) {
    .navegacion a {
        padding: .2rem .3rem;
    }
}
@media (min-width: 1024px) {
    .navegacion a {
        padding: 1rem 1.5rem;
    }
}

.navegacion a:hover {
    background-color: #ffffff42;
}

.slogan {
    text-align: center;
}
@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}
.slogan h1 {
    font-size: 3rem;
    margin: 0;
    line-height: 1;
}
@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}
.slogan p {
    margin: 0;
}

/*--- Nosotros ---*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom left;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 1rem;
    text-align: justify;
}

@media (min-width: 768px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}


.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/*--- Modelos ---*/

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

.contenido-modelo {
    background-color: var(--blanco);
    padding: 1rem;
    text-align: justify;
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .basico .contenido-modelo {
        grid-row: 2 / 3  ;
        padding: 2rem;
    }
    .basico {
        background-position: top right;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) {
    .premier .contenido-modelo {
        grid-column: 2 / 3  ;
        padding: 2rem;
    }
    .premier {
        background-position: ctop left;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) {
    .elite {
        background-position: bottom right;
    }
    .elite .contenido-modelo {
        padding: 2rem;
    }
}

/*--- Galeria ---*/

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit:cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}

/*--- footer ---*/

.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--blanco);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer a {
    color: var(--blanco);
}
@media (min-width: 768px) {
    .footer a {
        font-size: 1.2rem;
    }
}
@media (min-width: 1024px) {
    .footer a {
        font-size: 2.5rem;
    }
}

.copyright {
    background-color: var(--negro);
    text-align: center;
    margin: 4rem 0 0 0;
    padding: 1rem;
    font-size: 2rem;
}